apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.server.name }}
spec:
  selector:
    matchLabels:
      component: {{ .Values.server.component }}
  replicas: {{ .Values.server.replicas }}
  template:
    metadata:
      labels:
        component: {{ .Values.server.component }}
    spec:
      volumes:
      - name: {{ .Values.server.volumesName }}
        persistentVolumeClaim:
          claimName: {{ .Values.server.claimName }}
      containers:
      - name: {{ .Values.server.containerName }}
        image: {{ .Values.server.image }}
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.server.containerport }}
        volumeMounts:
        - name: {{ .Values.server.volumeMountName }}
          mountPath: {{ .Values.server.mountpath1 }}
        - name: {{ .Values.server.volumeMountName }}
          mountPath: {{ .Values.server.mountpath2 }}
        - name: {{ .Values.server.volumeMountName }}
          mountPath: {{ .Values.server.mountpath3 }}
        env:
        - name: MONGOHOST
          value: mongo-clusterip  